<.card 
  id="host-info"
  icon="server" 
  icon_color="#888">

  <:header>Host</:header>

  <:content>

    <.columns>

      <.column>
        <.title class="is-4">
          <%= @sysinfo[:hostname] %>
        </.title>
        <.subtitle class="is-6">
          Hostname
        </.subtitle>
      </.column>

    </.columns>
    <.columns>

      <.column>
        <.title class="is-6">
          <%= @sysinfo[:ostype] %> <%= @sysinfo[:osrelease] %>
        </.title>
        <.subtitle class="is-7">
          Operating System booted via <%= @sysinfo[:bootmethod] %>
        </.subtitle>
      </.column>

      <.column>
        <.title class="is-6">
          Uptime is <%= @sysinfo[:uptime] %>
        </.title>
        <.subtitle class="is-7">
          <%= @sysinfo[:boottime] %>
        </.subtitle>
      </.column>

      <.column>
        <.title class="is-6">
          <%= @sysinfo[:machine] |> String.upcase() %> with <%= @sysinfo[:ncpu] %> cores
        </.title>
        <.subtitle class="is-7">
          <%= @sysinfo[:model] %>
        </.subtitle>
      </.column>

      <.column>
        <.title class="is-6">
          <%= Sizeable.filesize(@sysinfo[:physmem]) %>
        </.title>
        <.subtitle class="is-7">
          Physical Memory
        </.subtitle>
      </.column>

    </.columns>

  </:content>

</.card>
