<.card 
  id="host-info"
  icon="server" 
  icon_color="#888">

  <:header>Host</:header>

  <:content>

    <.columns>

      <.column>
        <.title class="is-4">
          <%= @sysinfo[:hostname] %>
        </.title>
        <.subtitle class="is-6">
          Hostname
        </.subtitle>
      </.column>

    </.columns>
    <.columns>

      <.column>
        <.title class="is-6">
          <%= @sysinfo[:ostype] %> <%= @sysinfo[:osrelease] %>
        </.title>
        <.subtitle class="is-7">
          Operating System booted via <%= @sysinfo[:bootmethod] %>
        </.subtitle>
      </.column>

      <.column>
        <.title class="is-6">
          <%= @sysinfo[:datetime] %>
        </.title>
        <.subtitle class="is-7">
          System time is synced
        </.subtitle>
      </.column>

      <.column>
        <.title class="is-6">
          Up since <%= @sysinfo[:uptime] %>
        </.title>
        <.subtitle class="is-7">
          <%= @sysinfo[:boottime] %>
        </.subtitle>
      </.column>

      <.column>
        <.title class="is-6">
          Current BE: <%= @sysinfo[:be_current][:name] %>
        </.title>
        <.subtitle class="is-7">
          <p>Default BE: <%= @sysinfo[:be_default] %></p>
          <p>Fallback BE: <%= @sysinfo[:be_fallback][:name] %></p>
        </.subtitle>
      </.column>

    </.columns>

  </:content>

</.card>


<.card 
  id="host-top"
  icon="arrow-turn-up" 
  icon_color="#888">

  <:header>
    top
  </:header>

  <:content>
    <.columns>
      <.column>
<pre>
<%= @sysinfo[:top_raw] %>
</pre>
      </.column>
    </.columns>

  </:content>

</.card>


<.card 
  id="host-pftop"
  icon="arrow-turn-up" 
  icon_color="#888">

  <:header>
    pftop
  </:header>

  <:content>
    <.columns>
      <.column>
<pre>
<%= @sysinfo[:pftop_raw] %>
</pre>
      </.column>
    </.columns>

  </:content>

</.card>


<.card 
  id="host-zfs_list"
  icon="arrow-turn-up" 
  icon_color="#888">

  <:header>
    zfs list
  </:header>

  <:content>
    <.columns>
      <.column>
<pre>
<%= @sysinfo[:zfs_list_raw] %>
</pre>
      </.column>
    </.columns>

  </:content>

</.card>


<.card 
  id="host-zpool_list"
  icon="arrow-turn-up" 
  icon_color="#888">

  <:header>
    zpool list
  </:header>

  <:content>
    <.columns>
      <.column>
<pre>
<%= @sysinfo[:zpool_list_raw] %>
</pre>
      </.column>
    </.columns>

  </:content>

</.card>
