<nav class="navbar is-transparent is-fixed-bottom is-dark">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <FontAwesome.LiveView.icon name="heart-circle-check" opts={[aria_hidden: true, height: "16px", fill: "#6f6", style: "margin-right: .5rem;"]} />
      <span>
        Healthy
      </span>
    </a>
    <div class="navbar-burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-start">
    </div>

    <div class="navbar-end">
      <a class="navbar-item" href="#">
        Host
      </a>
      <a class="navbar-item" href="#">
        Services
      </a>
      <div class="field has-addons navbar-item" style="margin: 0;">
        <div class="control is-expanded">
          <input class="input is-small is-fullwidth" type="text" placeholder="Find a repository">
        </div>
        <div class="control">
          <a class="button is-warning is-small">
            Search
          </a>
        </div>
      </div>
    </div>

  </div>
</nav>