<section class="hero is-fullheight">
<div class="hero-body">
    <div class="container has-text-centered is-fullwidth">
    <p class="title is-1">
        Madari
    </p>
    <p class="subtitle">
        Modern FreeBSD Hypervisor
    </p>
    <p>
      <button class="button is-primary is-large">
      <span class="icon">
          <FontAwesome.LiveView.icon name="unlock" opts={[aria_hidden: true, height: "29px", fill: "#fff", style: "vertical-align: center;"]} />
      </span>
      <span>Login</span>
      </button>
    </p>
    </div>
</div>
</section>
