<section class="hero is-fullheight">
<div class="hero-body">
  <div class="container has-text-centered is-fullwidth">
  <p class="title">
    Madari
  </p>
  <p class="subtitle">
    FreeBSD Hypervisor
  </p>
  <%= if @current_user do %>
    <p class="block">
      Hello <%= @current_user.email %>!
    </p>
  <% else %>  
  <p>
    <a href={Routes.user_session_path(@conn, :new)}>
      <button class="button is-link" type="submit">
        <span class="icon">
          <FontAwesome.LiveView.icon name="user-lock" opts={[aria_hidden: true, height: "14px", fill: "#fff"]} />
        </span>
        <span>Log in</span>
      </button>
    </a>
  </p>
  <% end %>
  </div>
</div>
</section>
