<section class="hero is-fullheight">
<div class="hero-body">
    <div class="container has-text-centered is-fullwidth">
    <p class="title">
        Madari
    </p>
    <p class="subtitle">
        FreeBSD Hypervisor
    </p>
    <p>
      <button class="button is-primary">
      <span class="icon">
          <FontAwesome.LiveView.icon name="user-lock" opts={[aria_hidden: true, height: "14px", fill: "#fff"]} />
      </span>
      <span>Login</span>
      </button>
    </p>
    </div>
</div>
</section>
