<section class="box is-vcentered">
  <h3 class="title">Madari</h3>
  <h5 class="subtitle">Log in</h5>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>

    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

   <div class="field">
      <%= label f, :email, class: "label" %>
      <div class="control">
          <%= email_input f, :email, required: true, class: "input", placeholder: "username@example.com" %>
      </div>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>
      <div class="control">
        <%= password_input f, :password, required: true, class: "input" %>
      </div>
    </div>

    <div class="field">
      <div class="control">
          <label class="checkbox">
          <%= checkbox f, :remember_me, class: "checkbox" %>
          Keep me logged in for 60 days
          </label>
      </div>
    </div>

    <div>
      <%= submit "Log in", class: "button is-primary" %>
    </div>
  </.form>
</section>

<section class="block is-vcentered">
<p>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>

</section>
